/* Start variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}

/* End variables */
/* Start global  Rules */
* {
    -moz-box-align: border-box;
    -webkit-box-align: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    margin: auto;
    /* background-color: aqua; */
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
    .container {
        width: 560px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End global  Rules */

/* start components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading+p {
    margin: -30px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media(max-width:767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {}
}

/* start components */

/* Start Navbar */
.header {
    padding: 20px;
    width: 100%;
    /* background-color: rgba(51, 51, 51, 0.132); */
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 70px;
    font-weight: bold;
    /* line-height: 60px */
}
.header .logo span{
    color: var(--main-color);
}
.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links:hover ul {
    display: block;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    height: 2px;
    margin-bottom: 5px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    min-width: 150px;
    z-index: 1;
    display: none;
}

.header .links ul:before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}

.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

/* End Navbar */

/* Start Landing */
.landing {
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 61px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h2 {
    margin: 0;
    color: var(--main-color);
    font-size: 45px;
    font-weight: bold;
}

.landing .intro-text p {
    line-height: 1.8;
    font-size: 19px;
    font-weight: 600;
}

/* End Landing */
/* Start Featurs */
.features {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feet {
    padding: 20px;
    text-align: center;
}

.features .feet i {
    color: var(--main-color);
}

.features .feet h3 {
    font-weight: 800px;
    margin: 30px 0;
    cursor: pointer;
}

.features .feet p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Featurs */

/* Start Services */
.services {
    padding: var(--section-padding) 0;
    /* background-color: var(--section-background); */
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 65px;
}

.services .services-content .srv {
    display: flex;
    margin: 40px;
}

@media (max-width:767px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0;
    cursor: pointer;
}
.services .services-content .srv .text h3:hover{
    color: var(--main-color);
}
.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .image {
    margin-top: 63px;
    text-align: center;
    width: 100%;
    position: relative;
}

.services .services-content .image img {
    width: 90%;
    height: 100%;
}

.services .services-content .image::before {
    content: "";
    background-color: var(--main-color);
    width: 50px;
    height: calc(100% + 45.6px);
    position: absolute;
    top: -22.8px;
    right: 0;
    z-index: -1;
}

@media (max-width:1199px) {
    .services .services-content .image {
        display: none;
    }
}

/* End Services */
/* Start Portfolio */
.portfolio {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-content .card {
    background-color: #fff;
    opacity: 0.8;
}
.portfolio .portfolio-content .card:hover{
    opacity: 1;
}
@media (max-width:767px) {
    .portfolio .portfolio-content .card {
        text-align: center;
    }
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0;
    cursor: pointer;
}
.portfolio .portfolio-content .card .info h3:hover{
    color: var(--main-color);
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    margin-bottom: 20px;
    line-height: 1.6;
}

/* End Portfolio */
/* Start about */
.about {
    padding: var(--section-padding) 0;
}

.about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    /* background-color: #126ac2; */
}

@media (max-width:991px) {
    .about-content .image {
        margin: 0 auto 50px;
    }

    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }

}

.about-content .image::before {
    content: "";
    position: absolute;
    top: -40px;
    left: -20px;
    height: calc(100% + 80px);
    width: 50px;
    z-index: -1;
    background-color: var(--main-color);
}

.about-content .image::after {
    content: "";
    position: absolute;
    top: -40px;
    right: -126px;
    width: 87px;
    height: 300px;
    border-bottom: var(--main-color);
    border-left: var(--main-color);
    z-index: -1;
    border-bottom: 50px solid var(--main-color);
    border-left: 100px solid var(--main-color);
}

.about-content .image img {
    max-width: 100%;
    height: 100%;
}

.about-content .text {
    flex-basis: calc(100% - 500px);
}

.about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* End about */
/* Start Contact */
.contact {
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}

.contact .info {
    padding: var(--section-padding) 0;
    text-align: center;
}

.contact .info .lable {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;

}

.contact .info .link {
    display: block;
    font-size: 20px;
    font-weight: 600;
    color: var(--main-color);
    text-decoration: none;
}

@media (max-width:991px) {
    .contact .info .lable{
        font-size: 25px;
    }
    .contact .info .link {
        font-size: 15px;
    }

    .about-content .image::before,
    .about-content .image::after {
        display: none;
    }

}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16ppx;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
    cursor: pointer;
}
.contact .info .social i:hover{
    color: var(--main-color);
}
/* End Contact */

/* start footer */
.footer{
    background-color: var(--secondary-color);
    color: #fff;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}

/* End footer */